<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js.js"></script>
    <title>ELSYS DIY SHOP</title>
  </head>
  <body bgcolor="#334">
    <script>
    var clicks = 0;
    function counterClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>

<div class="map">
  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1p3F_wokdA3rhdBR-ZRCW9AEHQrTNZEnC" width="1000" height="480" style="position:relative; top: 100px; left: 20px;"></iframe>
</div>

<div class="social_media" style="  background: rgba(51, 51, 51, 1);">
  <p>Social media hits: <a id="clicks">0</a></p>
</div>




<ul>
  <li><a class="active" href="siteche.html">Home</a></li>
  <li><a href="news">PRODUCTS</a></li>
  <li><a href="contact.html">CONTACTS</a></li>
  <li><a href="about">GALLERY</a></li>
</ul>

<div class="media_links">
  <a target="_blank" href="https://twitter.com/twitter?lang=bg"><img src="twc.png" alt="tw" height="150" width="150" style="position:relative; left: 20px;" onclick="counterClick()">
  <a target="_blank" href="https://bg-bg.facebook.com/"><img src="fbc.png" alt="fb" height="150" width="150" style="position:relative; left: 40px;" onclick="counterClick()">

</div>

</body>




  </html>
