<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js.js"></script>
    <title>ELSYS DIY SHOP</title>
  </head>
  <body>


<div class="container">

  <div data-am-gallery>

    <!-- Radio -->
    <input type="radio" name="gallery" id="img-1" checked />
    <input type="radio" name="gallery" id="img-2" />
    <input type="radio" name="gallery" id="img-3" />

    <!-- Images -->
    <div class="images">
      <div class="image" style="background-image: url(pcb1.jpg);"></div>
      <div class="image" style="background-image: url(http://s3.amazonaws.com/digitaltrends-uploads-prod/2017/04/arduino_with_breadboard.jpg);"></div>
      <div class="image" style="background-image: url(https://ccstemcasgc.files.wordpress.com/2014/11/glove-poti-poti-org.jpg);"></div>
    </div>

    <!-- Navigation -->
    <div class="navigation">
      <label class="dot" for="img-1"></label>
      <label class="dot" for="img-2"></label>
      <label class="dot" for="img-3"></label>
    </div>

  </div>

</div>
<ul>
  <li><a class="active" href="siteche.html">Home</a></li>
  <li><a href="#news">PRODUCTS</a></li>
  <li><a href="contact.html">CONTACTS</a></li>
  <li><a href="#about">GALLERY</a></li>
</ul>

<div class="textche">
    <p>Realise your ideas</p>
    <p>with ease</p>

</div>
  </body>
  </html>
